{
  "name": "audit-logs",
  "version": "0.0.0",
  "description": "This is the description of the plugin.",
  "strapi": {
    "name": "audit-logs",
    "description": "Description of Audit Logs plugin",
    "kind": "plugin",
    "displayName": "Audit Logs"
  },
  "dependencies": {},
  "author": {
    "name": "A Strapi developer"
  },
  "maintainers": [
    {
      "name": "A Strapi developer"
    }
  ],
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
